{
  "version": 2,
  "rewrites": [
    {
      "source": "/__/auth/(.*)",
      "destination": "https://next-bus-tracker.firebaseapp.com/__/auth/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
